programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		real salario
		escreva("Nome do funcionário: ")
		leia(nome)
		escreva("Ano de nascimento: ")
		leia(idade)
		escreva("Salário: R$")
		leia(salario)

		escreva("------ FICHA FUNCIONAL ------\n")
		escreva("NOME: ", nome)
		escreva("\nNASCIMENTO em ", idade)
		escreva("\nSALÁRIO de R$", salario)
		escreva("\n-----------------------------")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 416; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
