programa
{
	
	funcao inicio()
	{
		real a, b

		escreva("Primeira nota: ")
		leia(a)
		escreva("\nSegunda nota: ")
		leia(b)

		escreva("\nAs notas do aluno foram ", a, " e ", b)
		escreva("\nA média final foi ", (a + b)/2)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */