programa
{
	
	funcao inicio()
	{
		real a, b, c

		escreva("Largura da parede: ")
		leia(a)
		escreva("Altura da parede: ")
		leia(b)
		escreva("\nUma parede ", a, " x ", b, " tem uma área de ", c=a*b)
		escreva("\nPrecisaremos de ", c/2)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */