programa
{
	
	funcao inicio()
	{
		
		inteiro n1
		escreva("Digite um número: ")
		leia(n1)
		se (n1 > 0)
			escreva("Você digitou um número POSITIVO")
		senao se (n1 < 0)
			escreva("Você digitou um núemro NEGATIVO")
		senao se (n1 == 0)
			escreva("Você digitoui um número NULO")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */